[production]
;== Errors ==
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;== Session ==
resources.session.name = IATI
resources.session.save_path = APPLICATION_PATH "/../data/session/"
resources.session.gc_maxlifetime = 7200
resources.session.cookie_lifetime = 7200
resources.session.use_only_cookies = 1
resources.session.remember_me_seconds = 7200


includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.params.displayExceptions = 1
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

; the following is needed for page-based caching (http://www.framework.zend.com/manual/en/zend.cache.frontends.html)
resources.frontcontroller.params.disableOutputBuffering = true

; Enables Modules bootstrap resource plugin, so each module directory has a bootstrap.php file
resources.modules = 1


;== Db Config ==
resources.db.adapter = mysqli
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = 
resources.db.params.charset = utf8

;===== E-mail Config =====

;To enable smtp the smtp.enabled parameter should be set to true.
;if not set or set to false, sendmail is used to send email
smtp.enabled = true
smtp.ssl = ssl
smtp.host = smtp.gmail.com
smtp.port = 465
smtp.auth = login
smtp.username = user@mail.com
smtp.password = password

email.templatesPath = APPLICATION_PATH "/layouts/scripts/email"
email.replyTo = info@aidstream.org
email.fromName = "AidStream"
email.fromAddress = from@mail.com
email.errLogging = error@mail.com
email.to = to@mail.com
email.support = support@mail.com
email.registrationBccs = bcc@mail.com
;email.cc = cc@mail.com

;== Twitter Config ==
;For using twitter to send tweets via aidstream
;if not set to correct values, zend twitter service won't work
service.twitter.oauth.username = "user"
service.twitter.oauth.oauthToken = token
service.twitter.oauth.oauthTokenSecret = secret
service.twitter.oauth.consumerKey = key
service.twitter.oauth.consumerSecret = secret

;== Disqus Config ==
;Disqus comments for organisation page
disqus.shortname = "disqus"

;== Custom Paths ==
public_folder = APPLICATION_PATH "/../public"
upload_dir = APPLICATION_PATH "/../public/uploads"
xml_folder = "/files/xml/"
xml_schema = "/files/v1.03/"

;== Registry ==
registry.url = "http://iatiregistry.org/api/"
registry.version = '1.01'

;== Custom configs ==
min_published_for_help = 2

[staging : production]

resources.db.adapter = mysqli
resources.db.params.host = 127.0.0.1
resources.db.params.username = root
resources.db.params.password = pwd
resources.db.params.dbname = db_stage
resources.db.params.charset = utf8
resources.db.params.port = 3307


[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = mysqli
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = pwd
resources.db.params.dbname = db_test
resources.db.params.charset = utf8



[development : production]

phpSettings.display_startup_errors = 1
phpSettings.error_reporting = 22519
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = mysqli
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = pwd
resources.db.params.dbname = db_dev
resources.db.params.charset = utf8